<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body{
            margin: 2%;
            padding: 0%;
            background-color: cornsilk;

        }
        #section1 {
                max-width:100%;
                height:670px;
                background: url("nt.jpg");
                background-size: cover;
                position: relative;
                overflow: hidden;
                 clip-path: polygon(0 0, 100% 0,100% 80%,0 100%);
}
.overlay{
    position: absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.603);
    clip-path: polygon(0 0, 100% 0,100% 80%,0 100%); 
    /* This is to clip the path it takes 4 argument
       0 0 is x = 0,y = 0 1st quadrant
       100 0 is x = 100,y = 0 2nd quadrant
       100 80 is x = 100 , y =80 3rd quadrant
       0 100 is x = 0,y = 100     4 quadrant 
       which ever way you want to clip do it with changing the argument values
     */
}
.overlay1{
    padding: 3%;
}
.overlay > h1{
    
    
    letter-spacing: 6px;
    color: white;
    text-align: center;
    font-size: 80px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
       
.overlay > h3{
       letter-spacing: 3px;
       color:white;
       text-align:center;
       font-size:30px;
}
.overlay >button{
    
    
    color:black;
    background-color: blanchedalmond;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    position:absolute;
    top:55%;
    left:40%;
    border-style: none;
    padding:1%;
    width:15%;
    
    
}
.overlay >button:hover{
        background-color: chartreuse;
        
}
.overlay >button:active{
    background-color: green;
    box-shadow: 0 8px rgb(168, 148, 148);
    transform:translateY(20px);
}

#section2{
    background-color:cornsilk;
    max-width: 100%;
    height:550px;
    position:relative;
    overflow: hidden;
    clip-path: polygon(0 0%, 100% 0%,100% 80%,0 100%);
}
#section2 > h1{
font-size: 30px;
text-align: center;
word-spacing: 4px;
color:rgb(50, 205, 71);
text-shadow: 2px,2px,green;
transition:width 1s,height 1s,transform 2s;
}
#section2 > h1:hover{
    transform: rotate(2deg);
  text-shadow:greenyellow 2px 2px;
}
#section2>article{
    width:50%;
    height:530px;
    align-items: center;
    position:absolute;
    left:10%;
}
#section2>aside{
    width:50%;
    height:530px;
    position: absolute;
    left:60%;
    

}
#section2>aside>#nat1{
    position:inherit;
    left:20%;
    top:13%;
   
}
#nat1,#nat2,#nat3{
    transition: width 1s,height 1s,transform 1s;
}


 #nat3:hover{
    transform:scale(1); 
    margin:20px;
    width:270px;
    border: 4px solid rgb(15, 202, 15);
   
    background-color: white;
}
#nat1:hover{
    transform:scale(1); 
    margin:20px;
    width:270px;
    border: 4px solid rgb(15, 202, 15);
   
    background-color: white;
}
#nat2:hover{
    transform:scale(1); 
    width:270px;
    margin:20px;
    border: 4px solid rgb(15, 202, 15);
   
    background-color: white;
}
#section3{
    max-width:100%;
                height:670px;
                background: url("nt.jpg");
                background-size: cover;
                position: relative;
                overflow: hidden;
    clip-path: polygon( 0 10%, 100% 0%,100% 80%,0 100%);
     
}
.overlay1{
    position: absolute;
    
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.603);
    clip-path: polygon(0 0, 100% 0,100% 80%,0 100%); 
    /* This is to clip the path it takes 4 argument
       0 0 is x = 0,y = 0 1st quadrant
       100 0 is x = 100,y = 0 2nd quadrant
       100 80 is x = 100 , y =80 3rd quadrant
       0 100 is x = 0,y = 100     4 quadrant 
       which ever way you want to clip do it with changing the argument values
     */
}
.flex-container{
   background-color: rgba(0, 128, 0, 0.603);
   display:flex;
   margin:13%;
   width:100%;
   position:absolute;
}
.flex-container>article{
    background-color: #f1f1f1;
   width:20%;
   height:45%;
  margin: 10px;
  padding: 15px;
  transition: width 1s,height 1s,transform 1s;
  text-align: justify;
  
}
.flex-container>article:hover{
    transform:scale(1.1);
    height:47%;
    width:15%;
    
}
#section4{
    position:relative;
}
#section4>h2{
    color:green;
    font-size: 40px;
    text-align: center;
}

    </style>
</head>
<body>
    
        <section id = "section1">
            <div class = "overlay">
                 <img src = "logo-white.png" width=80px >
                 <h1>OUTDOORS</h1>
                 
                 <h3>IS WHERE LIFE HAPPENS</h3>
                 <button>DISCOVER OUR TOURS</button>

            </div>
          
        </section>
       <section id = "section2">
           <br>
               <h1>EXCITING TOURS FOR ADVENTUROUS PEOPLE</h1>
               <article>
                   <br>
                    <h4>YOU ARE GOING TO FALL IN LOVE WITH NATURE</h4>
                    <p>
                        Lorem ipsumdolor sit amet,consectetur adipisicing elit.Ratione iure,commodi in sit neque perspiciatis laudantium omnis nemo doloribus nesciunt ad earum debitis aspernatur
                         recusandae est uno dolore!
                                    
                    </p>
                   
                    <h4>LIVE ADVANTEROUS LIKE YOU HAVE NEVER BEFORE</h4>
                    <p>
                        Lorem ipsum dolor sit amet ,consectetur adipisicing elit.Rem voluptates dolore doloribus dolores,vitae soluta eim recusandae consectetur numquam.
     
                    </p>
               </article>
               <aside>
                   <br>
                    <img src = "nat-1.jpg" width = 240px id = "nat1">
                    <img src = "nat-2.jpg" width = 240px id = "nat2">
                    <img src = "nat-3.jpg" width = 240px id = "nat3">
               </aside>

               

       </section>
        <section id = "section3">
            <div class ="overlay1">
                <div class = "flex-container">
                <article>
                    <br><br>
                    <h3>EXPLORE THE WORLD</h3>
                    
                    <h4>Lorem ipsum dolor sit amet,consectetur adipisicing ellit.Labore necessitstibus deleniti dolorum!</h4>
                           

                </article>
                <article>
                    <br><br>
                    <h3>MEET NATURE</h3>
                    
                    <h4>
                        Impedit dolor ibus quo odio quos sequi necessitatibus,dolorem neque labore deleriti
                    </h4>

                </article>
                <article>
                    <br><br>
                    <h3>FIND YOUR WAY</h3>
                    <h4>
                        Laboriosam nam hic,ewarum itaque,sint modi neque offica accusamus ,corporis natus ducimus.
                    </h4>

                </article>
                
                
                </div>

            </div>

        </section>
        <section id = "section4">
                <h2>MOST POPULAR TOURS</h2>
                 
                  
        </section>

    
    
</body>
</html>